[pytest]
pythonpath = ./src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests

addopts=-n 0 --verbose --doctest-modules --cov=src --cov-branch --cov-report term-missing --cov-report html:htmlcov --cov-report xml --cov-fail-under=80 -ra

log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = tmp/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
